SERVER_NAME=template
SERVER_PORT=8080
SERVER_BODY_LIMIT_MB=10
SERVER_CORS_ALLOW_ORIGINS=
SERVER_CORS_ALLOW_METHODS='GET, POST, PATCH, DELETE, OPTIONS'
SERVER_CORS_ALLOW_HEADERS='Origin, Content-Type, Accept, Authorization'
SERVER_CORS_ALLOW_CREDENTIALS=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=postgres
POSTGRES_SSLMODE=disable

R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
R2_URL_FORMAT=
